<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook original-version='18.1' source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Director' caption='Select the Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Director&quot;'>
        <calculation class='tableau' formula='&quot;Director&quot;' />
        <aliases>
          <alias key='&quot;Director&quot;' value='Director' />
          <alias key='&quot;Year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;Year&quot;' />
          <member alias='Director' value='&quot;Director&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MovieReview' inline='true' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MovieReview' name='textscan.0s72jyi1a8f4mn101v43q1i66jar'>
            <connection class='textscan' directory='C:/Users/Vimalathithan/Visha/MS details/Spring 2021/Data Tools and Techniques/Python' filename='MovieReview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s72jyi1a8f4mn101v43q1i66jar' name='MovieReview.csv' table='[MovieReview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Movie_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Director' ordinal='3' />
            <column datatype='string' name='RunTime' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Metascore' ordinal='6' />
            <column datatype='string' name='Review_url' ordinal='7' />
            <column datatype='integer' name='NumofVotes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie_Name]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTime]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_url]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumofVotes]</local-name>
            <parent-name>[MovieReview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIrector View' datatype='string' name='[Calculation_1304636539181957122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] ==&quot;Director&quot; THEN [Director]&#13;&#10;ELSEIF [Parameters].[Parameter 1] ==&quot;Year&quot; THEN STR([Year])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
      <column caption='Numof Votes' datatype='integer' name='[NumofVotes]' role='measure' type='quantitative' />
      <column caption='Review url' datatype='string' hidden='true' name='[Review_url]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='string' name='[RunTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MovieReview.csv' datatype='table' name='[__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Year]&gt; 2000' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:Year:ok]' member='2000' />
            <groupfilter function='member' level='[none:Year:ok]' member='2001' />
            <groupfilter function='member' level='[none:Year:ok]' member='2002' />
            <groupfilter function='member' level='[none:Year:ok]' member='2003' />
            <groupfilter function='member' level='[none:Year:ok]' member='2004' />
            <groupfilter function='member' level='[none:Year:ok]' member='2005' />
            <groupfilter function='member' level='[none:Year:ok]' member='2006' />
            <groupfilter function='member' level='[none:Year:ok]' member='2007' />
            <groupfilter function='member' level='[none:Year:ok]' member='2008' />
            <groupfilter function='member' level='[none:Year:ok]' member='2009' />
            <groupfilter function='member' level='[none:Year:ok]' member='2010' />
            <groupfilter function='member' level='[none:Year:ok]' member='2011' />
            <groupfilter function='member' level='[none:Year:ok]' member='2012' />
            <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            <groupfilter function='member' level='[none:Year:ok]' member='2014' />
            <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            <groupfilter function='member' level='[none:Year:ok]' member='2017' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Director' caption='Select the Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Director&quot;'>
          <calculation class='tableau' formula='&quot;Director&quot;' />
          <aliases>
            <alias key='&quot;Director&quot;' value='Director' />
            <alias key='&quot;Year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Director]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Director]' />
          <groupfilter function='member' level='[Director]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[RunTime]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[RunTime]' />
          <groupfilter function='member' level='[RunTime]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Year]' filter-group='2'>
        <groupfilter expression='[Year] &gt;=2000' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All time high rating Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>All time High Rating Movie</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie_Name]' derivation='None' name='[none:Movie_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[attr:Rating:qk]' included-values='in-range'>
            <min>8.5</min>
            <max>9.6999999999999993</max>
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[attr:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[attr:Rating:qk]' />
              <color column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[attr:Rating:qk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director with More Number of Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Director with More Number of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='MovieReview.csv' datatype='table' name='[__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Director:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]) &gt;= 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]' />
              <color column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies By Metascore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'><![CDATA[Movies With Average and Above Average Metascore by <]]></run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Year]</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Movie_Name]' derivation='None' name='[none:Movie_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2001' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Metascore:qk]' included-values='in-range'>
            <min>40</min>
            <max>120</max>
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Metascore:qk]</column>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Metascore:qk]' />
              <color column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Metascore:qk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies By Number of Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'><![CDATA[Movies with highest Number of Votes by <]]></run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Year]</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
            <column caption='Numof Votes' datatype='integer' name='[NumofVotes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Movie_Name]' derivation='None' name='[none:Movie_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumofVotes]' derivation='Sum' name='[sum:NumofVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2001' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]'>
            <groupfilter function='level-members' level='[none:Movie_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]' direction='DESC' using='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:NumofVotes:qk]' />
          <filter class='quantitative' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:NumofVotes:qk]' included-values='in-range'>
            <min>500</min>
            <max>199353</max>
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]</column>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:NumofVotes:qk]</column>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:NumofVotes:qk]' />
              <size column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:NumofVotes:qk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies with High Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'><![CDATA[Movies with More than Average rating by <]]></run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Year]</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Movie_Name]' derivation='None' name='[none:Movie_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2001' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok]'>
            <groupfilter expression='[Year] &gt;=2000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Rating:ok]' member='7.5' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='7.5999999999999996' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='7.7000000000000002' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='7.7999999999999998' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='7.9000000000000004' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.0' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.0999999999999996' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.1999999999999993' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.3000000000000007' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.4000000000000004' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.5' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.5999999999999996' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.6999999999999993' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.8000000000000007' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='8.9000000000000004' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='9.0' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='9.0999999999999996' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='9.1999999999999993' />
              <groupfilter function='member' level='[sum:Rating:ok]' member='9.4000000000000004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok]</column>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Rating:ok]</column>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Rating:qk]' />
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok] / [federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Movie_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true' underline='true'>Total Number of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieReview' name='federated.161jtp314ozxpk1dcnlmy1maqg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.161jtp314ozxpk1dcnlmy1maqg9f'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='MovieReview.csv' datatype='table' name='[__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[__tableau_internal_object_id__].[cnt:MovieReview.csv_87D1DDFB0FE442B0AF71CEC49D08E512:qk]</rows>
        <cols>[federated.161jtp314ozxpk1dcnlmy1maqg9f].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>Biographic Movie Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10' italic='true'>Select the Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='33' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='vert' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6375' id='28' w='98400' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='23' param='horz' w='98400' x='800' y='7375'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='20' param='horz' w='98400' x='800' y='7375'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='14' param='horz' w='98400' x='800' y='7375'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='11' param='horz' w='98400' x='800' y='7375'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91625' id='8' param='horz' w='98400' x='800' y='7375'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91625' id='6' w='98400' x='800' y='7375'>
                                <zone h='45812' id='3' name='Total Movies' w='49200' x='800' y='7375'>
                                </zone>
                                <zone h='45812' id='18' name='Movies By Metascore' w='49200' x='50000' y='7375'>
                                </zone>
                                <zone h='45813' id='21' name='Movies with High Rating' w='49200' x='800' y='53187'>
                                </zone>
                                <zone h='45813' id='29' name='Movies By Number of Votes' w='49200' x='50000' y='53187'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='38' name='Movies By Metascore' pane-specification-id='0' param='[federated.161jtp314ozxpk1dcnlmy1maqg9f].[sum:Metascore:qk]' w='14000' x='83700' y='57000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
